{
  "name": "sass-main",
  "version": "1.0.0",
  "description": "sass",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./menu-chic/style.sass:./menu-chic/style.css"
  },
  "author": "",
  "license": "ISC"
}
